set -g mouse on

# Для прокидывания актуального ssh-сокета и tmux.
# @see ssh/rc
# @see https://werat.github.io/2017/02/04/tmux-ssh-agent-forwarding.html
# @see https://gist.github.com/jvkersch/e7ef80dea675524d332f
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g update-environment -r
