/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

atom-text-editor atom-text-editor-minimap:not([stand-alone]), html atom-text-editor-minimap:not([stand-alone]) {
    width: 50px;
}

atom-text-editor::shadow .is-focused .cursors .cursor {
    opacity: 1;
}

.atom-dock-toggle-button {
    display: none;
}

status-bar {
    .current-path {
        display: None;
    }
}
