# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Input / UX
set -g mouse on
set -g mode-keys vi

# remap prefix to 'C-s'
set-option -g prefix C-s
bind-key C-s send-prefix

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# History
set -g history-limit 5000

# Status line
set -g status-position top
set -g status-justify centre
set -g status-left "[#{session_name}] "
set -g status-left-length 10
set -g status-right ""
set -g status-right-length 40
set -g status-style "fg=black,bg=#9e9e9e"

# TPM (must be last)
run '~/.tmux/plugins/tpm/tpm'
